/*
 * E:/Reagan/code/QAC_code/QAC_MPC5748G/prqa/configs/Initial/config/DATA/GHS_MULTI614_PPC_201254_standalone_GenericPPC_C/Stub/prlforceinclude/GH_ppc.h
 */
/*    53 */ void __DI ( void ) ; 
/*    54 */ void __EI ( void ) ; 
/*    55 */ int __builtin_va_alist ; 
/*    56 */ int __builtin_va_arg_incr ( ) ; 
/*    57 */ int __va_aargnum ( ) ; 
/*    58 */ int __va_ansiarg ; 
/*    59 */ int __va_dargnum ( ) ; 
/*    60 */ int __va_iargnum ( ) ; 
/*    61 */ int __va_intreg ; 
/*    62 */ int * __va_stkarg ; 
/*    64 */ unsigned int __CLZ32 ( unsigned int ) ; 
/*    65 */ unsigned int __GETSR ( void ) ; 
/*    66 */ int __MULSH ( int , int ) ; 
/*    67 */ unsigned int __MULUH ( unsigned int , unsigned int ) ; 
/*    68 */ void __PUTSR ( unsigned int ) ; 
/*    69 */ void __SETSR ( unsigned int ) ; 
/*
 * C:/ghs/comp_201854_ppc/ansi/ghs_null.h
 */
/*    53 */      typedef unsigned int size_t ; 
/*
 * C:/ghs/comp_201854_ppc/ansi/ghs_wchar.h
 */
/*    54 */     typedef long wchar_t ; 
/*
 * C:/ghs/comp_201854_ppc/ansi/stddef.h
 */
/*    33 */ typedef int ptrdiff_t ; 
