* ===[ SOURCE FILE ]===
"D:\Documents\My Projects\MPC5748G_demo1\src_hello\hello.c"
* ===[ ACF INCLUDES ]===
-i C:\ghs\comp_201854_ppc\ansi
* ===[ PROJECT INCLUDES ]===
-i C:\ghs\comp_201854_ppc\ansi
-i C:\ghs\comp_201854_ppc\include\ppc
-ppl+
-ppf+
* ===[ PROJECT DEFINES ]===
-d "__ATTRIBUTES"
-d "__BIG_ENDIAN__"
-d "__BigEndian"
-d "__BigEndian__"
-d "__CHAR_BIT=8"
-d "__CHAR_UNSIGNED__"
-d "__CORE_PPCE200Z210__"
-d "__Char_Is_Unsigned__"
-d "__DOUBLE_HL"
-d "__DOUBLE_HL__"
-d "__EDG__"
-d "__ELF"
-d "__ELF__"
-d "__Enum_Field_Is_Signed__"
-d "__FREG_BIT=32"
-d "__FUNCPTR_BIT=32"
-d "__Field_Is_Unsigned__"
-d "__GHS_NOCOMMONS"
-d "__GHS_NOCOMMONS__"
-d "__GHS_Optimize_Debug__"
-d "__INT_BIT=32"
-d "__IeeeFloat"
-d "__IeeeFloat__"
-d "__Int_Is_32"
-d "__LANGUAGE_C"
-d "__LANGUAGE_C__"
-d "__LDBL_BIT=64"
-d "__LDBL_SIZE=8"
-d "__LLONG_BIT=64"
-d "__LL_BIT=64"
-d "__LL_Is_64"
-d "__LONG_BIT=32"
-d "__Long_Is_32"
-d "__MAX_BIT=64"
-d "__PROTOTYPES__"
-d "__PTR_BIT=32"
-d "__PowerPC"
-d "__PowerPC__"
-d "__Ptr_Is_32"
-d "__Ptr_Is_Unsigned__"
-d "__REG_BIT=32"
-d "__Reg_Is_32"
-d "__SHRT_BIT=16"
-d "__STDC_HOSTED__=1"
-d "__STDC_VERSION__=199901L"
-d "__STDC__=1"
-d "__SoftwareDouble"
-d "__SoftwareDouble__"
-d "__SoftwareFloat"
-d "__SoftwareFloat__"
-d "__TIME_T_BIT=32"
-d "__WCHAR_BIT=32"
-d "__WChar_Is_Long__"
-d "__WChar_Is_Signed__"
-d "__ghs"
-d "__ghs__"
-d "__ghs_alignment=8"
-d "__ghs_asm"
-d "__ghs_board_is_mpc5748g_demo"
-d "__ghs_max_pack_value=16"
-d "__ghs_sda"
-d "__ghs_zda"
-d "__powerpc__"
-d "__ppc"
-d "__ppc5748gz210"
-d "__ppc5748gz210__"
-d "__ppc__"
-d "__vle"
-d "__vle__"
* ===[ CIP FILE CONTENT ]===
-i "E:\Reagan\code\QAC_code\QAC_MPC5748G\prqa\configs\Initial\config\DATA\GHS_MULTI614_PPC_201254_standalone_GenericPPC_C\Stub\prlforceinclude"
-q "E:\Reagan\code\QAC_code\QAC_MPC5748G\prqa\configs\Initial\config\DATA\GHS_MULTI614_PPC_201254_standalone_GenericPPC_C\Stub\prlforceinclude"
-fi "E:\Reagan\code\QAC_code\QAC_MPC5748G\prqa\configs\Initial\config\DATA\GHS_MULTI614_PPC_201254_standalone_GenericPPC_C\Stub\prlforceinclude\GH_ppc.h"
-i "c:\ghs\comp_201254\include\ppc"
-q "c:\ghs\comp_201254\include\ppc"
-i "c:\ghs\comp_201254\ansi"
-q "c:\ghs\comp_201254\ansi"
* ===[ CCT FILE CONTENT ]===
*{
* "PLATFORM" : "PLATFORM_WIN32",
* "COMPILER_HIERARCHY" : "GHS_Multi_6.1.4",
* "COMPILER_NAME": "PPC",
* "COMPILER_VERSION": "201254",
* "HOST": "standalone",
* "TARGET": "GenericPPC",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "ccppc",
* "ADDITIONAL_INCLUDES":"DATA/GHS_MULTI614_PPC_201254_standalone_GenericPPC_C/Stub",
* "INCLUDE_LIST": [
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/GHS_MULTI614_PPC_201254_standalone_GenericPPC_C/Script/GHS_MULTI614_PPC_201254_standalone_GenericPPC_C.py"
*       }
*   },
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*           "INCLUDE_VALUE": ""
*       }
*   }
* ],
* "SYNCHRONISATION" : {
*   "INCLUDE_FLAGS":"",
*   "DEFINE_FLAGS":"",
*   "SETTINGS_FILE_OPTIONS":{
*       "FLAG":"",
*       "EXTENSION":"",
*       "LITERAL_QUOTES":""
*       }
*   }
*}

-d _Bool_DEFINED=1
-d __ATTRIBUTES=1
-d __BigEndian=1
-d __CHAR_BIT=8
-d __Char_Is_Unsigned__=1
-d __DOUBLE_HL=1
-d __EDG__=1
-d __ELF=1
-d __FREG_BIT=64
-d __INT_BIT=32
-d __LDBL_SIZE=8
-d __LLONG_BIT=64
-d __LONG_BIT=32
-d __PROTOTYPES__=1
-d __PTR_BIT=32
-d __PowerPC=1
-d __REG_BIT=32
-d __SHRT_BIT=16
-d __STDC_VERSION__=199409L
-d __STDC__=0
-d __WCHAR_BIT=32
-d __ghs=1
-d __ghs__=1
-d __ghs_alignment=8
-d __ghs_max_pack_value=16
-d __ppc=1
-s int=32
-a int=4
-s char=8
-a char=1
-u+
-s short=16
-a short=2
-s long=32
-a long=4
-s longlong=64
-a longlong=8
-s float=32
-a float=4
-s double=64
-a double=8
-s ldouble=64
-a ldouble=8
-it "size_t=unsigned int"
-it "ptrdiff_t=signed int"
-it wchar_t=long
-xn 513
-na 513
-ar+
-ex ansipc
-ex asm
-ex c++
-ex dollar 
-ex longlong
-fpc+
-sl-
-xc-
-d "__INTADDR__=1 prl_ignore_paren"
-d "__attribute__=_ignore_paren"
-d "__const__=const"
-d "__inline=inline"
-d "__inline__=inline"
-d "__interrupt="
-d "__memory_changed=1 prl_ignore_paren"
-d "__va_align=1 prl_ignore_paren"
-d "__va_float=1 prl_ignore_paren"
-d "__va_long=1 prl_ignore_paren"
-d "__va_pointer=1 prl_ignore_paren"
-d "__va_regtyp=1 prl_ignore_paren"
-d "__va_vector=1 prl_ignore_paren"
-d "_prl_null_expression=0 prl_ignore_paren"
-d __INFINITY__=
-d __NAN__=
-d __generic=
-d prl_ignore_paren=_ignore_paren
-d "_PRL_STRINGIFY(x)=#x"
* ===[ DEPENDENCY SETTINGS ]===
-ed+
-po df::query_timeout=500
-po df::function_timeout=10000
-po df::inter=1
-xn 31
-ex asm
-k+r gs
-warncall malloc=5118
-warncall calloc=5118
-warncall free=5118
-warncall realloc=5118
-warncall atof=5125
-warncall atoi=5125
-warncall atol=5125
-warncall atoll=5125
-warncall exit=5126
-warncall system=5126
-warncall abort=5126
-warncall getenv=5128
-warncall bsearch=5135
-warncall qsort=5135
-warncall feclearexcept=5136
-warncall fegetexceptflag=5136
-warncall feraiseexcept=5136
-warncall fesetexceptflag=5136
-warncall fetestexcept=5136
-warncall fclose=5124
-warncall clearerr=5124
-warncall feof=5124
-warncall ferror=5124
-warncall fflush=5124
-warncall fgetpos=5124
-warncall fopen=5124
-warncall fread=5124
-warncall freopen=5124
-warncall fseek=5124
-warncall fsetpos=5124
-warncall ftell=5124
-warncall fwrite=5124
-warncall fwprintf=5124
-warncall fwscanf=5124
-warncall vfwprintf=5124
-warncall vfwscanf=5124
-warncall vwprintf=5124
-warncall vwscanf=5124
-warncall wprintf=5124
-warncall wscanf=5124
-warncall fgetwc=5124
-warncall fgetws=5124
-warncall fputwc=5124
-warncall fputws=5124
-warncall fwide=5124
-warncall getwc=5124
-warncall getwchar=5124
-warncall putwc=5124
-warncall putwchar=5124
-warncall ungetwc=5124
-warncall remove=5124
-warncall rename=5124
-warncall rewind=5124
-warncall setbuf=5124
-warncall setvbuf=5124
-warncall tmpfile=5124
-warncall tmpnam=5124
-warncall fprintf=5124
-warncall printf=5124
-warncall vfprintf=5124
-warncall vprintf=5124
-warncall fscanf=5124
-warncall scanf=5124
-warncall fgetc=5124
-warncall fgets=5124
-warncall fputc=5124
-warncall fputs=5124
-warncall getc=5124
-warncall _IO_getc=5124
-warncall getchar=5124
-warncall gets=5124
-warncall putc=5124
-warncall _IO_putc=5124
-warncall putchar=5124
-warncall puts=5124
-warncall ungetc=5124
-warncall perror=5124
-warnmacroexpansion setjmp=5137
-warncall setjmp=5137
-warncall longjmp=5137
-warncall signal=5138
-warncall raise=5138
-warncall clock=5139
-warncall difftime=5139
-warncall mktime=5139
-warncall time=5139
-warncall timespec_get=5139
-warncall asctime=5139
-warncall ctime=5139
-warncall gmtime=5139
-warncall localtime=5139
-warncall strftime=5139
-warncall wcsftime=5139
-warnmacroexpansion wcsftime=5139
-warnmacroexpansion va_start=5140
-warnmacroexpansion va_arg=5140
-warnmacroexpansion va_copy=5140
-warnmacroexpansion va_end=5140
-warncall va_copy=5140
-warncall va_end=5140
-warnmacroexpansion acos=5141
-warnmacroexpansion asin=5141
-warnmacroexpansion atan=5141
-warnmacroexpansion acosh=5141
-warnmacroexpansion asinh=5141
-warnmacroexpansion atanh=5141
-warnmacroexpansion cos=5141
-warnmacroexpansion sin=5141
-warnmacroexpansion tan=5141
-warnmacroexpansion cosh=5141
-warnmacroexpansion sinh=5141
-warnmacroexpansion tanh=5141
-warnmacroexpansion exp=5141
-warnmacroexpansion log=5141
-warnmacroexpansion pow=5141
-warnmacroexpansion sqrt=5141
-warnmacroexpansion fabs=5141
-warnmacroexpansion atan2=5141
-warnmacroexpansion cbrt=5141
-warnmacroexpansion ceil=5141
-warnmacroexpansion copysign=5141
-warnmacroexpansion erf=5141
-warnmacroexpansion erfc=5141
-warnmacroexpansion exp2=5141
-warnmacroexpansion expm1=5141
-warnmacroexpansion fdim=5141
-warnmacroexpansion floor=5141
-warnmacroexpansion fma=5141
-warnmacroexpansion fmax=5141
-warnmacroexpansion fmin=5141
-warnmacroexpansion fmod=5141
-warnmacroexpansion frexp=5141
-warnmacroexpansion hypot=5141
-warnmacroexpansion ilogb=5141
-warnmacroexpansion ldexp=5141
-warnmacroexpansion lgamma=5141
-warnmacroexpansion llrint=5141
-warnmacroexpansion llround=5141
-warnmacroexpansion log10=5141
-warnmacroexpansion log1p=5141
-warnmacroexpansion log2=5141
-warnmacroexpansion logb=5141
-warnmacroexpansion lrint=5141
-warnmacroexpansion lround=5141
-warnmacroexpansion nearbyint=5141
-warnmacroexpansion nextafter=5141
-warnmacroexpansion nexttoward=5141
-warnmacroexpansion remainder=5141
-warnmacroexpansion remquo=5141
-warnmacroexpansion rint=5141
-warnmacroexpansion round=5141
-warnmacroexpansion scalbn=5141
-warnmacroexpansion scalbln=5141
-warnmacroexpansion tgamma=5141
-warnmacroexpansion trunc=5141
-warnmacroexpansion carg=5141
-warnmacroexpansion cimag=5141
-warnmacroexpansion conj=5141
-warnmacroexpansion cproj=5141
-warnmacroexpansion creal=5141
* ===[ ACF FILE CONTENT ]===
* ===[ ACTIVE MESSAGES ]===
-o 0010
-o 0040
-o 0041
-o 0042
-o 0097
-o 0159
-o 0179
-o 0184
-o 0185
-o 0206
-o 0207
-o 0231
-o 0232
-o 0233
-o 0234
-o 0244
-o 0250
-o 0258
-o 0268
-o 0275
-o 0301
-o 0302
-o 0304
-o 0309
-o 0311
-o 0312
-o 0321
-o 0322
-o 0323
-o 0338
-o 0360
-o 0361
-o 0362
-o 0400
-o 0402
-o 0422
-o 0423
-o 0426
-o 0427
-o 0429
-o 0430
-o 0431
-o 0432
-o 0434
-o 0435
-o 0436
-o 0437
-o 0446
-o 0447
-o 0448
-o 0449
-o 0451
-o 0452
-o 0453
-o 0454
-o 0456
-o 0457
-o 0458
-o 0466
-o 0467
-o 0468
-o 0469
-o 0473
-o 0475
-o 0476
-o 0477
-o 0478
-o 0481
-o 0482
-o 0483
-o 0484
-o 0485
-o 0486
-o 0487
-o 0493
-o 0494
-o 0495
-o 0496
-o 0499
-o 0513
-o 0514
-o 0515
-o 0536
-o 0537
-o 0540
-o 0541
-o 0542
-o 0543
-o 0544
-o 0545
-o 0546
-o 0547
-o 0550
-o 0554
-o 0555
-o 0556
-o 0557
-o 0558
-o 0559
-o 0560
-o 0561
-o 0562
-o 0563
-o 0564
-o 0565
-o 0580
-o 0588
-o 0589
-o 0590
-o 0591
-o 0594
-o 0596
-o 0605
-o 0616
-o 0619
-o 0620
-o 0621
-o 0622
-o 0623
-o 0625
-o 0626
-o 0627
-o 0628
-o 0629
-o 0630
-o 0631
-o 0632
-o 0637
-o 0638
-o 0640
-o 0641
-o 0642
-o 0643
-o 0644
-o 0645
-o 0646
-o 0648
-o 0649
-o 0650
-o 0651
-o 0653
-o 0654
-o 0655
-o 0656
-o 0657
-o 0658
-o 0659
-o 0661
-o 0664
-o 0665
-o 0666
-o 0667
-o 0668
-o 0669
-o 0670
-o 0671
-o 0672
-o 0673
-o 0674
-o 0675
-o 0676
-o 0677
-o 0678
-o 0680
-o 0681
-o 0682
-o 0683
-o 0684
-o 0685
-o 0687
-o 0688
-o 0690
-o 0695
-o 0696
-o 0697
-o 0698
-o 0699
-o 0706
-o 0708
-o 0709
-o 0735
-o 0736
-o 0737
-o 0738
-o 0745
-o 0746
-o 0747
-o 0755
-o 0756
-o 0757
-o 0758
-o 0766
-o 0767
-o 0768
-o 0774
-o 0775
-o 0801
-o 0802
-o 0803
-o 0804
-o 0805
-o 0808
-o 0811
-o 0813
-o 0814
-o 0818
-o 0819
-o 0820
-o 0821
-o 0822
-o 0823
-o 0824
-o 0825
-o 0826
-o 0827
-o 0829
-o 0833
-o 0834
-o 0835
-o 0836
-o 0837
-o 0844
-o 0845
-o 0848
-o 0849
-o 0851
-o 0852
-o 0853
-o 0854
-o 0855
-o 0863
-o 0865
-o 0866
-o 0869
-o 0872
-o 0873
-o 0874
-o 0877
-o 0879
-o 0885
-o 0886
-o 0887
-o 0888
-o 0896
-o 0897
-o 0898
-o 0901
-o 0902
-o 0903
-o 0904
-o 0907
-o 0911
-o 0913
-o 0917
-o 0918
-o 0920
-o 0925
-o 0926
-o 0927
-o 0928
-o 0940
-o 0941
-o 0942
-o 0943
-o 0944
-o 0970
-o 1004
-o 1005
-o 1009
-o 1010
-o 1013
-o 1023
-o 1024
-o 1025
-o 1033
-o 1312
-o 1317
-o 1331
-o 1332
-o 1333
-o 1460
-o 1472
-o 1509
-o 1510
-o 1530
-o 1565
-o 1566
-o 1567
-o 1568
-o 1569
-o 1570
-o 1571
-o 1572
-o 1573
-o 1574
-o 1575
-o 1576
-o 1577
-o 1578
-o 1579
-o 1580
-o 1581
-o 1582
-o 1583
-o 1584
-o 1585
-o 1586
-o 1587
-o 1588
-o 1589
-o 1590
-o 1591
-o 1592
-o 1593
-o 1594
-o 1595
-o 1596
-o 1597
-o 1598
-o 1599
-o 1810
-o 1811
-o 1812
-o 1813
-o 1814
-o 1820
-o 1821
-o 1822
-o 1823
-o 1824
-o 1830
-o 1831
-o 1832
-o 1833
-o 1834
-o 2008
-o 2547
-o 2669
-o 2681
-o 2682
-o 2683
-o 2744
-o 2753
-o 2754
-o 2771
-o 2772
-o 2776
-o 2777
-o 2781
-o 2782
-o 2783
-o 2784
-o 2790
-o 2791
-o 2792
-o 2796
-o 2797
-o 2798
-o 2799
-o 2800
-o 2801
-o 2802
-o 2806
-o 2807
-o 2808
-o 2809
-o 2810
-o 2811
-o 2812
-o 2816
-o 2817
-o 2818
-o 2819
-o 2820
-o 2821
-o 2822
-o 2826
-o 2827
-o 2828
-o 2830
-o 2831
-o 2832
-o 2835
-o 2836
-o 2840
-o 2841
-o 2842
-o 2850
-o 2851
-o 2852
-o 2855
-o 2856
-o 2857
-o 2860
-o 2861
-o 2862
-o 2871
-o 2872
-o 2877
-o 2880
-o 2881
-o 2882
-o 2883
-o 2888
-o 2890
-o 2891
-o 2892
-o 2896
-o 2897
-o 2900
-o 2901
-o 2902
-o 2905
-o 2907
-o 2910
-o 2911
-o 2912
-o 2916
-o 2917
-o 2918
-o 2919
-o 2920
-o 2921
-o 2922
-o 2925
-o 2926
-o 2930
-o 2931
-o 2932
-o 2935
-o 2936
-o 2937
-o 2945
-o 2950
-o 2951
-o 2952
-o 2956
-o 2959
-o 2961
-o 2962
-o 2971
-o 2972
-o 2980
-o 2984
-o 2985
-o 2986
-o 2987
-o 2990
-o 2991
-o 2992
-o 2993
-o 2994
-o 2995
-o 2996
-o 2997
-o 2998
-o 3003
-o 3101
-o 3105
-o 3107
-o 3110
-o 3112
-o 3113
-o 3114
-o 3119
-o 3217
-o 3225
-o 3230
-o 3305
-o 3311
-o 3312
-o 3317
-o 3318
-o 3319
-o 3320
-o 3328
-o 3332
-o 3334
-o 3335
-o 3341
-o 3343
-o 3390
-o 3404
-o 3407
-o 3419
-o 3420
-o 3422
-o 3423
-o 3424
-o 3426
-o 3427
-o 3436
-o 3493
-o 3494
-o 3651
-o 3966
-o 3967
-o 3968
-o 4117
-o 4140
-o 4301
-o 4305
-o 4315
-o 4351
-o 4352
-o 4401
-o 4402
-o 4403
-o 4404
-o 4405
-o 4410
-o 4412
-o 4422
-o 4432
-o 4450
-o 4451
-o 4452
-o 4460
-o 4461
-o 4462
-o 4502
-o 4505
-o 4507
-o 4513
-o 4514
-o 4532
-o 4533
-o 4580
-o 4581
-o 4582
-o 4585
-o 4586
-o 4587
-o 4810
-o 4811
-o 4812
-o 4813
-o 4814
-o 4815
-o 4816
-o 4817
-o 4820
-o 4821
-o 4822
-o 4823
-o 4824
-o 4825
-o 4826
-o 4827
-o 4828
-o 4829
-o 4830
-o 4831
-o 4832
-o 4833
-o 4834
-o 4835
-o 4946
-o 4947
-o 4986
-o 4987
-o 4991
-o 4992
-o 4993
-o 4995
-o 4996
-o 4997
-o 4998
